codfcsaa package
================

Submodules
----------

codfcsaa.asgi module
--------------------

.. automodule:: codfcsaa.asgi
   :members:
   :undoc-members:
   :show-inheritance:

codfcsaa.settings module
------------------------

.. automodule:: codfcsaa.settings
   :members:
   :undoc-members:
   :show-inheritance:

codfcsaa.urls module
--------------------

.. automodule:: codfcsaa.urls
   :members:
   :undoc-members:
   :show-inheritance:

codfcsaa.wsgi module
--------------------

.. automodule:: codfcsaa.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: codfcsaa
   :members:
   :undoc-members:
   :show-inheritance:
